# sa-sso

Sa-Client/: pom.xml
Sa-Client/src/main/java/com/github/doublewaters/saclient/: SaClientApplication.java
Sa-Client/src/main/java/com/github/doublewaters/saclient/Controller/: SsoClientController.java  testController.java
Sa-Client/src/main/resources/: application.yml
Sa-Client/src/test/java/com/github/doublewaters/saclient/: SaClientApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/github/doublewaters/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/github/doublewaters/ssoserver/controller/: H5Controller.java  SsoServerController.java
sso-server/src/main/java/com/github/doublewaters/ssoserver/exception/: GlobalExceptionHandler.java
sso-server/src/main/java/com/github/doublewaters/ssoserver/fliter/: CorsFilter.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/static/sa-res/: login.js
sso-server/src/main/resources/templates/: sa-login.html
sso-server/src/test/java/com/github/doublewaters/ssoserver/: SsoServerApplicationTests.java
